# Pizza_Site

./: .gitignore  AdminPanel.xaml  AdminPanel.xaml.cs  Admin_Panel.xaml  Admin_Panel.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditDb.xaml  EditDb.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaAdding.xaml  PizzaAdding.xaml.cs  PizzaEditor.xaml  PizzaEditor.xaml.cs  PizzaStore.db  Pizza_Site.csproj  Pizza_Site.sln  README.md  Register.xaml  Register.xaml.cs  documentation.md
Database/: PizzaStore.db  PizzaStore.session.sql
Migrations/: 20240918080240_initial.Designer.cs  20240918080240_initial.cs  20240920200350_AddPizzaDescriptionTable.Designer.cs  20240920200350_AddPizzaDescriptionTable.cs  20240920204754_PizzaDesc.Designer.cs  20240920204754_PizzaDesc.cs  20240920210024_PizzaDescriptionUpdate.Designer.cs  20240920210024_PizzaDescriptionUpdate.cs  20240920211725_PizzaDescUp.Designer.cs  20240920211725_PizzaDescUp.cs  20240920223244_IdDeleted.Designer.cs  20240920223244_IdDeleted.cs  20240923093624_PizzaStorage.Designer.cs  20240923093624_PizzaStorage.cs  20240925082519_fixPizzasDesc.Designer.cs  20240925082519_fixPizzasDesc.cs  PizzaContextModelSnapshot.cs
Models/: CartItem.cs  Pizza.cs  PizzaAddingService.cs  PizzaContext.cs  PizzaDbConnection.cs  PizzaStorage.cs  PizzaUsers.cs  PizzasDescription.cs  RegistrationService.cs
Styles/: Template.xaml
