<Window x:Class="Pizza_Site.Admin_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Site"
        mc:Ignorable="d"
        Title="Admin_Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="./Logo/Wall.png"/>
    </Window.Background>

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-198,0,198" >
            <Button x:Name="btnMinimize" Content="_" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMinimize_Click"></Button>
            <Button x:Name="btnMaximize" Content="🗖" Style="{StaticResource CustomTitleButtonStyle}" Click="btnMaximize_Click"></Button>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource CustomTitleButtonStyle}" Click="btnClose_Click"></Button>
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Content="Pizza Név" />
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Ár"/>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Content="Leírás"/>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Content="Kép"/>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Content="Kategória"/>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Content="Méret"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtPizzaName" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtPrice" Grid.Row="1" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDescription" Grid.Row="2" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtImage" Grid.Row="3" Grid.Column="1"/>
                <ComboBox Style="{StaticResource ComboboxStyle}"  x:Name="cmbCategory" Grid.Row="4" Grid.Column="1"/>
                <ComboBox Style="{StaticResource ComboboxStyle}" x:Name="cmbSize" Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <Button Content="Add New Pizza" Click="Button_Click" Margin="10"/>
            <StackPanel x:Name="stpPizzaList"/>
        </StackPanel>
    </Grid>
</Window>
